<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobify | Find Your Dream Job</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    Jobify<span class="logo-dot"></span>
                </div>
                <div class="nav-links">
                    <a href="#">Home</a>
                    <a href="#">Find Jobs</a>
                    <a href="#">Companies</a>
                    <a href="#">Resources</a>
                </div>
                <div class="nav-buttons">
                    <button class="btn btn-outline">Sign In</button>
                    <button class="btn btn-primary">Post a Job</button>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Find Your Dream Job Today</h1>
            <p>Search through thousands of job listings to find the perfect match for your skills and career goals.</p>
            <div class="search-container">
                <form class="search-form">
                    <div class="search-group">
                        <label for="keyword">What</label>
                        <input type="text" id="keyword" class="search-input" placeholder="Job title, keywords, or company">
                    </div>
                    <div class="search-group">
                        <label for="location">Where</label>
                        <input type="text" id="location" class="search-input" placeholder="City, state, or remote">
                    </div>
                    <button type="button" class="search-btn" id="search-jobs">Search Jobs</button>
                </form>
            </div>
        </div>
    </section>

    <section class="categories">
        <div class="container">
            <div class="section-title">
                <h2>Popular Categories</h2>
                <p>Explore some of the most in-demand job categories in the market right now</p>
            </div>
            <div class="category-grid">
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Technology</h3>
                    <p>1,523 open positions</p>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Marketing</h3>
                    <p>873 open positions</p>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>Design</h3>
                    <p>642 open positions</p>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h3>Finance</h3>
                    <p>751 open positions</p>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Healthcare</h3>
                    <p>1,286 open positions</p>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <h3>Education</h3>
                    <p>532 open positions</p>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>Hospitality</h3>
                    <p>918 open positions</p>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>Logistics</h3>
                    <p>416 open positions</p>
                </div>
            </div>
        </div>
    </section>

    <section class="jobs">
        <div class="container">
            <div class="section-title">
                <h2>Featured Jobs</h2>
                <p>Browse through our selection of premium job listings from top companies</p>
            </div>
            <div class="job-filters">
                <div class="filter-group">
                    <select class="filter-select">
                        <option value="">All Categories</option>
                        <option value="technology">Technology</option>
                        <option value="marketing">Marketing</option>
                        <option value="design">Design</option>
                        <option value="finance">Finance</option>
                    </select>
                    <select class="filter-select">
                        <option value="">Job Type</option>
                        <option value="full-time">Full Time</option>
                        <option value="part-time">Part Time</option>
                        <option value="contract">Contract</option>
                        <option value="internship">Internship</option>
                    </select>
                    <select class="filter-select">
                        <option value="">Experience Level</option>
                        <option value="entry">Entry Level</option>
                        <option value="mid">Mid Level</option>
                        <option value="senior">Senior Level</option>
                    </select>
                </div>
                <div class="job-count">Showing <strong>24</strong> jobs</div>
            </div>
            <div class="job-grid" id="jobs-container">
                <!-- Job cards will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3>Jobify</h3>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>For Job Seekers</h3>
                    <ul class="footer-links">
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Browse Companies</a></li>
                        <li><a href="#">Salary Calculator</a></li>
                        <li><a href="#">Resume Builder</a></li>
                        <li><a href="#">Career Advice</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>For Employers</h3>
                    <ul class="footer-links">
                        <li><a href="#">Post a Job</a></li>
                        <li><a href="#">Pricing Plans</a></li>
                        <li><a href="#">Employer Resources</a></li>
                        <li><a href="#">Talent Solutions</a></li>
                        <li><a href="#">Success Stories</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Resources</h3>
                    <ul class="footer-links">
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Site Map</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Jobify. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>