:root {
    --primary: #6366F1;
    --primary-dark: #4F46E5;
    --secondary: #10B981;
    --accent: #F59E0B;
    --accent-dark: #D97706;
    --tertiary: #EC4899;
    --dark: #111827;
    --light: #F9FAFB;
    --gray: #6B7280;
    --light-gray: #E5E7EB;
    --bg-gradient: linear-gradient(135deg, #6366F1 0%, #EC4899 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #F3F4F6;
    color: var(--dark);
    line-height: 1.6;
}

header {
    background: var(--bg-gradient);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo {
    font-weight: 700;
    font-size: 1.8rem;
    color: white;
    display: flex;
    align-items: center;
}

.logo-dot {
    height: 8px;
    width: 8px;
    background-color: var(--accent);
    border-radius: 50%;
    display: inline-block;
    margin-left: 2px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--accent);
}

.nav-buttons {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

.btn-outline:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.btn-primary {
    background-color: var(--accent);
    color: white;
}

.btn-primary:hover {
    background-color: var(--accent-dark);
}

.hero {
    background: var(--bg-gradient);
    padding: 80px 0;
    text-align: center;
    color: white;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 40px;
    opacity: 0.9;
}

.search-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    padding: 20px;
}

.search-form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.search-group {
    flex: 1;
    min-width: 200px;
}

.search-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--gray);
    font-size: 0.9rem;
}

.search-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--light-gray);
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary);
}

.search-btn {
    background-color: var(--accent);
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 24px;
}

.search-btn:hover {
    background-color: var(--accent-dark);
}

.categories {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--primary);
}

.section-title p {
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.category-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 25px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    border-bottom: 4px solid transparent;
}

.category-card:nth-child(4n+1) {
    border-bottom-color: var(--primary);
}

.category-card:nth-child(4n+2) {
    border-bottom-color: var(--secondary);
}

.category-card:nth-child(4n+3) {
    border-bottom-color: var(--accent);
}

.category-card:nth-child(4n+4) {
    border-bottom-color: var(--tertiary);
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.category-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.category-card:nth-child(4n+1) .category-icon {
    background-color: rgba(99, 102, 241, 0.1);
    color: var(--primary);
}

.category-card:nth-child(4n+2) .category-icon {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--secondary);
}

.category-card:nth-child(4n+3) .category-icon {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--accent);
}

.category-card:nth-child(4n+4) .category-icon {
    background-color: rgba(236, 72, 153, 0.1);
    color: var(--tertiary);
}

.category-icon i {
    font-size: 24px;
}

.category-card h3 {
    margin-bottom: 10px;
}

.category-card p {
    color: var(--gray);
    font-size: 0.9rem;
}

.jobs {
    padding: 50px 0 80px;
}

.job-filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: center;
}

.filter-group {
    display: flex;
    gap: 15px;
}

.filter-select {
    padding: 10px 15px;
    border: 1px solid var(--light-gray);
    border-radius: 6px;
    background-color: white;
    min-width: 150px;
}

.job-count {
    color: var(--gray);
}

.job-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.job-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 25px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    border-left: 4px solid transparent;
}

.job-card:nth-child(4n+1) {
    border-left-color: var(--primary);
}

.job-card:nth-child(4n+2) {
    border-left-color: var(--secondary);
}

.job-card:nth-child(4n+3) {
    border-left-color: var(--accent);
}

.job-card:nth-child(4n+4) {
    border-left-color: var(--tertiary);
}

.job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.job-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.company-logo {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-weight: bold;
    font-size: 1.5rem;
    color: white;
}

.job-card:nth-child(4n+1) .company-logo {
    background-color: var(--primary);
}

.job-card:nth-child(4n+2) .company-logo {
    background-color: var(--secondary);
}

.job-card:nth-child(4n+3) .company-logo {
    background-color: var(--accent);
}

.job-card:nth-child(4n+4) .company-logo {
    background-color: var(--tertiary);
}

.job-title {
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.company-name {
    color: var(--gray);
    margin-bottom: 5px;
    font-size: 0.95rem;
}

.job-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.job-tag {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.job-card:nth-child(4n+1) .job-tag {
    background-color: rgba(99, 102, 241, 0.1);
    color: var(--primary);
}

.job-card:nth-child(4n+2) .job-tag {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--secondary);
}

.job-card:nth-child(4n+3) .job-tag {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--accent);
}

.job-card:nth-child(4n+4) .job-tag {
    background-color: rgba(236, 72, 153, 0.1);
    color: var(--tertiary);
}

.job-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid var(--light-gray);
}

.job-salary {
    font-weight: 600;
}

.job-card:nth-child(4n+1) .job-salary {
    color: var(--primary);
}

.job-card:nth-child(4n+2) .job-salary {
    color: var(--secondary);
}

.job-card:nth-child(4n+3) .job-salary {
    color: var(--accent);
}

.job-card:nth-child(4n+4) .job-salary {
    color: var(--tertiary);
}

.job-posted {
    color: var(--gray);
    font-size: 0.9rem;
}

footer {
    background: var(--bg-gradient);
    padding: 50px 0;
    color: white;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
}

.footer-col h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: white;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--accent);
}

.footer-bottom {
    text-align: center;
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .search-form {
        flex-direction: column;
    }
    
    .search-btn {
        width: 100%;
        margin-top: 10px;
    }
    
    .job-filters {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .job-grid {
        grid-template-columns: 1fr;
    }
}